{
  "name": "level",
  "description": "A lightweight, consistent foundation for mobile stylesheets",
  "version": "0.1.0",
  "main": "level.scss",
  "author": "Mobify",
  "ignore": [
    "CHANGELOG.md",
    "package.json",
    "test.html"
  ]
}
